<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleSheet.css">
    <title>Komputer store</title>
</head>
    <div class="banner">
        <div class="banner__content">
            <div class="banner__text">
                <strong>Komputer store</strong>
            </div>
        </div>
        
    </div>
    
  <body>
    <div class="container">
        <div class="box">
            <h1 style="margin-left: 30px;">Joe Banker</h1>
            <h3 >
                <small style="margin-left: 30px;">Balance</small>
                <small style="margin-left: 200px;" id="bankBalance">0 NOK</small>
            </h3>
            <button type="button" class="button" style="margin-top:100px; background-color: green;" id="loan">Get a loan</button>
        </div>
        <div class="box"> 
            <h1 style="margin-left: 30px;">Work</h1>
            <h3 >
                <small style="margin-left: 30px;">Pay</small>
                <small style="margin-left: 200px;" id="payBalance">0 NOK</small>
            </h3>
           <center><button type="button" class="small_button" style="margin-top:45px; background-color: red;" id="repay"  >Repay loan</button></center>
            <div class="small_container" style="margin-top: 15px;" >
                <button type="button" class="small_button"  id="bank" style="background-color:yellow;">Bank</button>
                <button type="button" class="small_button" id="work" style="background-color: blue;">Work</button>
            </div>
            
        </div>
        <div class="box"> 
            <h1 style="margin-left: 30px;">Laptops</h1>
            <select name="computers" id="computers" class="selectComputers">
              </select>
              <h2 style="margin-left: 20px;">Features:</h2>:
            <div style="margin-left: 20px;" id="features">
            </div>
        </div>
        <div class="big_box"> 
            <img src="computer.png" alt="Best computer ever!" style="margin-right: auto;" id="picture" >
            <div style="margin-right: auto;">
                <h1 id="computerName">Computer name</h1>
                <small id="computerDescription">Description of computer</small>
            </div>
            
            <div style="text-align: center;" >
            <h1 id="computerPrice">---</h1>
            <button type="button" class="button" style="margin-top: 50px; margin-right: 25px; background-color: aqua;" id="buy">BUY NOW</button>
        </div>
        </div>
        
    </div>

    <script src="app.js"></script>
    </body>


</html>
